enrichment.type=majestic_million

enrichment.config.file=../configs/triage/enrichment_storage.json

parallelism=1

# file to import, if relative path, must be shipped with -yt option to flink run during import
enrichment.source.file=samples/majestic_million.csv
# csv file contains a header row, skip it
enrichment.source.skipfirstline=true

# specify the data contained in each column, only name the columns referenced in enrichment.config.file
enrichment.source.columns=rank,,domain,,,,,,,,,
