profile.config.file=./configs/profile/profiles.json

kafka.bootstrap.servers=localhost.localdomain:9092
kafka.client.id=edu.profiler
kafka.group.id=edu.profiler
kafka.acks=all

profile.first.seen.table=enrichments
profile.first.seen.column.family=first_seen

topic.output=edu.profile.output
topic.input=edu.triage.output
query.input.topic=edu.profile.scoring.input
query.output.topic=edu.profile.scoring.response

schema.registry.url=https://localhost.localdomain:7788/api/v1

flink.job.name=edu.profile
parallelism=1

checkpoint.interval.ms=60000

# phoenix indexing settings
phoenix.db.thin.url=http://localhost.localdomain:8765
#phoenix.db.thin.serialization=PROTOBUF
#phoenix.db.thin.authentication=SPNEGO
phoenix.db.thin.avatica_user=admin
phoenix.db.thin.avatica_password=admin
#phoenix.db.thin.truststore=/home/cduby/environment-truststore.jks
#phoenix.db.thin.truststore_password=storepass

phoenix.db.init=true
phoenix.db.batchSize=40

phoenix.db.query.param.measurement_data_table_name=prf_measure
phoenix.db.query.param.measurement_metadata_table_name=prf_measure_meta
phoenix.db.query.param.measurement_sequence_name=prf_measure_seq
phoenix.db.query.param.profile_metadata_table_name=prf_meta
phoenix.db.query.param.profile_sequence_name=prf_seq
phoenix.db.query.param.measurement_sequence_start_with=0
phoenix.db.query.param.measurement_sequence_cache=20
phoenix.db.query.param.profile_sequence_start_with=0
phoenix.db.query.param.profile_sequence_cache=20
phoenix.db.query.param.field_key_count=10
phoenix.db.interval_millis=60000
phoenix.db.max_retries_times=3

#kafka.security.protocol=SASL_SSL
#kafka.sasl.mechanism=PLAIN
#kafka.ssl.truststore.location=${KAFKA_TRUSTSTORE}
#kafka.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CYBERSEC_USER}" password="${CYBERSEC_PASSWORD}";
#schema.registry.client.ssl.trustStorePath=${SCHEMA_REGISTRY_TRUSTSTORE}
#schema.registry.client.ssl.trustStorePassword=${SCHEMA_REGISTRY_TRUSTSTORE_PASSWORD}
